#
# Config for using ChipPro's expansion header
#

interface sysfsgpio

# Each of the JTAG lines need a gpio number set: tck tms tdi tdo
sysfsgpio_jtag_nums 130 129 131 132

# At least one of srst or trst needs to be specified
sysfsgpio_trst_num 133
sysfsgpio_srst_num 128